AAPADS/src/main/AccessPointRadarWindow.xaml

<Window
    x:Class="AAPADS.AccessPointRadarWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AAPADS"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AccessPointRadarWindow"
    Width="500"
    Height="500"
    mc:Ignorable="d">
    <Window.Resources>
        <local:RSSIIconConverter x:Key="RSSIIconConverter" />
        <local:RSSIColorConverter x:Key="RSSIColorConverter" />
        <local:FrequencyBandColorConverter x:Key="FrequencyBandColorConverter" />
        <local:ChannelColorConverter x:Key="ChannelColorConverter" />
        <local:FrequencyColorConverter x:Key="FrequencyColorConverter" />
        <local:CriticalityLevelToColorConverter x:Key="CriticalityColorConverter" />
        <local:CriticalityLevelToTextConverter x:Key="CriticalityTextConverter" />
        <local:DetectionStatusToColorConverter x:Key="DetectionStatusToColorConverter" />
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
        <Style x:Key="DataGridCellStyle" TargetType="DataGridCell">

            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />

        </Style>
        <Style x:Key="TitleBarButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="20" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#555555" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="10"
            CornerRadius="8"
            GlassFrameThickness="0"
            ResizeBorderThickness="0"
            UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>

    <!--  The Window  -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Custom title bar  -->
        <Grid Background="#333">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Column="0"
                Margin="10,0"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <!--  Icon  -->
                <Image
                    Width="20"
                    Height="20"
                    Margin="0,1,10,0"
                    Source="..\..\res\icons\icon.png" />

                <!--  Title  -->
                <TextBlock
                    VerticalAlignment="Center"
                    Foreground="White"
                    Text="AAPADS - Advanced Access Point Anomaly Detection System" />
            </StackPanel>

            <!--  Minimize Button  -->
            <Button
                Name="MinimizeButton"
                Grid.Column="2"
                Style="{StaticResource TitleBarButtonStyle}">
                <TextBlock
                    VerticalAlignment="Top"
                    FontSize="16"
                    Text="-" />
            </Button>

            <!--  Maximize Button  -->
            <Button
                Name="MaximizeButton"
                Grid.Column="3"
                Style="{StaticResource TitleBarButtonStyle}">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="□" />
            </Button>

            <!--  Close Button  -->
            <Button
                Name="CloseButton"
                Grid.Column="4"
                Background="Red"
                Style="{StaticResource TitleBarButtonStyle}">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="18"
                    Text="x" />
            </Button>
        </Grid>
        <Grid Grid.Row="1" Background="#303030">
            <Grid>
                <Border
                    Margin="5"
                    Padding="2"
                    Background="#424242"
                    CornerRadius="5">
                    <Grid>
                        <Canvas
                            x:Name="accessPointRadar"
                            Width="400"
                            Height="400"
                            Margin="30,30,30,30"
                            Canvas.ZIndex="0">
                            <!--  Access Points  -->
                            <ItemsControl Canvas.ZIndex="1" ItemsSource="{Binding AccessPoints}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Canvas />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>

                            <!--  Radar Trail  -->
                            <Ellipse
                                Width="400"
                                Height="400"
                                Canvas.ZIndex="0">
                                <Ellipse.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Offset="0.0" Color="#fafa6e" />
                                        <GradientStop Offset="0.3" Color="#c4ec74" />
                                        <GradientStop Offset="0.6" Color="#92dc7e" />
                                        <GradientStop Offset="0.9" Color="#64c987" />
                                        <GradientStop Offset="1.0" Color="#39b48e" />
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>

                            <!--  Radar Line  -->
                            <Line
                                x:Name="RadarLine"
                                Canvas.ZIndex="0"
                                Stroke="#089f8f"
                                StrokeThickness="2"
                                X1="200"
                                X2="200"
                                Y1="200"
                                Y2="0">
                                <Line.RenderTransform>
                                    <RotateTransform Angle="{Binding RotationAngle}" CenterX="200" CenterY="200" />
                                </Line.RenderTransform>
                            </Line>

                            <Canvas
                                Width="400"
                                Height="400"
                                Canvas.ZIndex="0"
                                RenderTransformOrigin="0.426,0.396">

                                <!--  Axes  -->
                                <Line
                                    Stroke="Black"
                                    X1="200"
                                    X2="200"
                                    Y1="0"
                                    Y2="400" />
                                <Line
                                    Stroke="Black"
                                    X1="0"
                                    X2="400"
                                    Y1="200"
                                    Y2="200" />

                                <!--  Labels  -->
                                <TextBlock
                                    Canvas.Left="210"
                                    Canvas.Top="5"
                                    Foreground="Black"
                                    Text="-100" />
                                <TextBlock
                                    Canvas.Left="168"
                                    Canvas.Top="384"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Foreground="Black"
                                    Text="-100" />
                                <TextBlock
                                    Canvas.Top="184"
                                    Foreground="Black"
                                    Text="-100" />
                                <TextBlock
                                    Canvas.Left="376"
                                    Canvas.Top="198"
                                    Foreground="Black"
                                    Text="-100" />
                            </Canvas>
                        </Canvas>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
