AAPADS/src/main/DetectionTrainingWindow.xaml

<Window
    x:Class="AAPADS.DetectionTrainingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gif="http://wpfanimatedgif.codeplex.com"
    xmlns:local="clr-namespace:AAPADS"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AAPADS"
    Width="500"
    Height="250"
    Icon="/icon.ico"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="TitleBarButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="20" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#555555" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="10"
            CornerRadius="8"
            GlassFrameThickness="0"
            ResizeBorderThickness="0"
            UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>

    <!--  The Window  -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Custom title bar  -->
        <Grid Grid.Row="0" Background="#333">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Column="0"
                Margin="10,0"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <!--  Icon  -->
                <Image
                    Width="20"
                    Height="20"
                    Margin="0,1,10,0"
                    Source="..\..\res\icons\icon.png" />

                <!--  Title  -->
                <TextBlock
                    VerticalAlignment="Center"
                    Foreground="White"
                    Text="AAPADS - Advanced Access Point Anomaly Detection System" />
            </StackPanel>

            <!--  Minimize Button  -->
            <Button
                Name="MinimizeButton"
                Grid.Column="2"
                Click="MinimizeButton_Click"
                Style="{StaticResource TitleBarButtonStyle}">
                <TextBlock
                    VerticalAlignment="Top"
                    FontSize="16"
                    Text="-" />
            </Button>

            <!--  Maximize Button  -->
            <Button
                Name="MaximizeButton"
                Grid.Column="3"
                Click="MaximizeButton_Click"
                Style="{StaticResource TitleBarButtonStyle}">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="□" />
            </Button>

            <!--  Close Button  -->
            <Button
                Name="CloseButton"
                Grid.Column="4"
                Background="Red"
                Click="CloseButton_Click"
                Style="{StaticResource TitleBarButtonStyle}">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="18"
                    Text="x" />
            </Button>

        </Grid>
        <Grid Grid.Row="1" Background="#303030">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontWeight="Bold"
                Foreground="#d2d2d2"
                Text="MACHINE LEARNING ENCHANCED DETECTION WILL BEGIN IN: " />
        </Grid>
        <Grid Grid.Row="2" Background="#303030">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border
                Margin="20"
                Background="#424242"
                CornerRadius="20">
                <TextBlock
                    x:Name="TimerTextBox"
                    Grid.Row="0"
                    Margin="10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    FontSize="75"
                    FontWeight="Bold"
                    Foreground="#d2d2d2"
                    Text="00:00:00"
                    TextAlignment="Center" />
            </Border>
            <Button
                x:Name="CancelButton"
                Grid.Row="1"
                Width="100"
                Height="30"
                Margin="10"
                materialDesign:RippleAssist.Feedback="#DD000000"
                Background="#ef3945"
                BorderBrush="#ef3945"
                Click="AbortDetectionTraning_Click"
                Content="CANCEL"
                FontWeight="Bold" />
        </Grid>
    </Grid>
</Window>
