AAPADS/src/main/DetectionTrainingWindow.xaml

<Window
    x:Class="AAPADS.DetectionTrainingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gif="http://wpfanimatedgif.codeplex.com"
    xmlns:local="clr-namespace:AAPADS"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AAPADS"
    Width="540"
    Height="362"
    Icon="/icon.ico"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" CornerRadius="20" />
    </WindowChrome.WindowChrome>
    <Grid Background="#303030">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border
            Margin="20"
            Background="#424242"
            CornerRadius="20">
            <TextBlock
                x:Name="TimerTextBox"
                Grid.Row="0"
                Margin="10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                FontSize="100"
                FontWeight="Bold"
                Foreground="#d2d2d2"
                Text="00:00:00"
                TextAlignment="Center" />
        </Border>
        <Button
            x:Name="CancelButton"
            Grid.Row="1"
            Width="100"
            Height="30"
            Margin="10"
            materialDesign:RippleAssist.Feedback="#DD000000"
            Background="#ef3945"
            BorderBrush="#ef3945"
            Content="CANCEL"
            FontWeight="Bold" />
    </Grid>
</Window>
