AAPADS/src/main/MainWindow.xaml

<Window
    x:Class="AAPADS.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:liveCharts="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:local="clr-namespace:AAPADS"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxy="http://oxyplot.org/wpf"
    Title="AAPADS - Advanced Access Point Anomaly Detection System"
    Width="1100"
    Height="650"
    Background="{DynamicResource MaterialDesignDarkBackground}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Window.Resources>
        <local:RSSIIconConverter x:Key="RSSIIconConverter" />
        <local:RSSIColorConverter x:Key="RSSIColorConverter" />
        <local:FrequencyBandColorConverter x:Key="FrequencyBandColorConverter" />
        <local:ChannelColorConverter x:Key="ChannelColorConverter" />
        <local:FrequencyColorConverter x:Key="FrequencyColorConverter" />
        <local:CriticalityLevelToColorConverter x:Key="CriticalityColorConverter" />
        <local:CriticalityLevelToTextConverter x:Key="CriticalityTextConverter" />
        <local:DetectionStatusToColorConverter x:Key="DetectionStatusToColorConverter" />
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
        <Style x:Key="DataGridCellStyle" TargetType="DataGridCell">

            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />

        </Style>
        <Style x:Key="TitleBarButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="20" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#555555" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="10"
            CornerRadius="8"
            GlassFrameThickness="0"
            ResizeBorderThickness="0"
            UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>

    <!--  The Window  -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Custom title bar  -->
        <Grid Background="#333">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Column="0"
                Margin="10,0"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <!--  Icon  -->
                <Image
                    Width="20"
                    Height="20"
                    Margin="0,1,10,0"
                    Source="..\..\res\icons\icon.png" />

                <!--  Title  -->
                <TextBlock
                    VerticalAlignment="Center"
                    Foreground="White"
                    Text="AAPADS - Advanced Access Point Anomaly Detection System" />
            </StackPanel>

            <!--  Minimize Button  -->
            <Button
                Name="MinimizeButton"
                Grid.Column="2"
                Style="{StaticResource TitleBarButtonStyle}">
                <TextBlock
                    VerticalAlignment="Top"
                    FontSize="16"
                    Text="_" />
            </Button>

            <!--  Maximize Button  -->
            <Button
                Name="MaximizeButton"
                Grid.Column="3"
                Style="{StaticResource TitleBarButtonStyle}">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="□" />
            </Button>

            <!--  Close Button  -->
            <Button
                Name="CloseButton"
                Grid.Column="4"
                Background="Red"
                Style="{StaticResource TitleBarButtonStyle}">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="18"
                    Text="x" />
            </Button>
        </Grid>
        <Grid Grid.Row="1" Margin="0,10,0,0">
            <materialDesign:Card Background="#303030">
                <TabControl
                    HorizontalContentAlignment="Left"
                    materialDesign:ColorZoneAssist.Background="#424242"
                    materialDesign:ColorZoneAssist.Foreground="#ef3945"
                    materialDesign:ColorZoneAssist.Mode="Custom"
                    SelectionChanged="TabControl_SelectionChanged">
                    <TabItem Name="OverviewTab">
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Margin="0,0,5,0"
                                    Foreground="#ef3945"
                                    Kind="RouterNetworkWireless" />
                                <TextBlock Text="OVERVIEW" />
                            </StackPanel>
                        </TabItem.Header>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20px" />
                                <!--  MENU  -->

                                <RowDefinition Height="*" />
                                <!--  MAIN DISPLAY  -->

                                <RowDefinition Height="Auto" />
                                <!--  SUMMARY  -->

                                <RowDefinition Height="Auto" />

                            </Grid.RowDefinitions>

                            <materialDesign:Card Grid.Row="0" Background="#424242">
                                <Menu materialDesign:MenuAssist.TopLevelMenuItemHeight="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type materialDesign:Card}}, Path=ActualHeight}" Background="{DynamicResource MaterialDesignDarkBackground}">
                                    <Menu.Resources>
                                        <Style BasedOn="{StaticResource MaterialDesignMenuItem}" TargetType="MenuItem">
                                            <Setter Property="FontSize" Value="12" />
                                            <Setter Property="Foreground" Value="AntiqueWhite" />
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="{DynamicResource MaterialDesignDarkBackground}" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Menu.Resources>
                                    <MenuItem Header="File">
                                        <MenuItem Header="Import Whitelist" />
                                        <MenuItem Header="Import Blacklist" />
                                        <MenuItem Header="Settings" />
                                        <MenuItem
                                            Click="EXIT_Click"
                                            Foreground="Red"
                                            Header="Exit" />
                                    </MenuItem>
                                    <MenuItem Header="Edit">
                                        <MenuItem Header="Item 1" />
                                        <MenuItem Header="Item 2" />
                                        <MenuItem Header="Item 3" />
                                    </MenuItem>
                                    <MenuItem Click="About_Click" Header="About" />
                                </Menu>
                            </materialDesign:Card>


                            <DockPanel Grid.Row="1" LastChildFill="True">

                                <Border
                                    Margin="5"
                                    Padding="2"
                                    Background="#424242"
                                    CornerRadius="5">
                                    <DataGrid
                                        x:Name="MAIN_OVERVIEW_TABLE"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Top"
                                        materialDesign:DataGridAssist.CellPadding="16 8"
                                        materialDesign:DataGridAssist.ColumnHeaderPadding="16 8"
                                        AutoGenerateColumns="False"
                                        Background="#424242"
                                        BorderBrush="Transparent"
                                        CanUserAddRows="False"
                                        CanUserSortColumns="True"
                                        CellStyle="{StaticResource DataGridCellStyle}"
                                        DockPanel.Dock="Top"
                                        FontFamily="Consolas"
                                        FontSize="14"
                                        Foreground="Transparent"
                                        HorizontalScrollBarVisibility="Disabled"
                                        IsReadOnly="True"
                                        ItemsSource="{Binding AccessPoints}"
                                        ScrollViewer.VerticalScrollBarVisibility="Auto">
                                        <DataGrid.RowStyle>
                                            <Style TargetType="DataGridRow">
                                                <Setter Property="Background" Value="#303030" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="DataGridRow">
                                                            <Border
                                                                Background="{TemplateBinding Background}"
                                                                BorderBrush="Transparent"
                                                                BorderThickness="1"
                                                                CornerRadius="5">
                                                                <SelectiveScrollingGrid>
                                                                    <SelectiveScrollingGrid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="Auto" />
                                                                        <ColumnDefinition Width="*" />
                                                                    </SelectiveScrollingGrid.ColumnDefinitions>
                                                                    <SelectiveScrollingGrid.RowDefinitions>
                                                                        <RowDefinition Height="*" />
                                                                        <RowDefinition Height="Auto" />
                                                                    </SelectiveScrollingGrid.RowDefinitions>
                                                                    <DataGridCellsPresenter
                                                                        Grid.Column="1"
                                                                        ItemsPanel="{TemplateBinding ItemsPanel}"
                                                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                                    <DataGridDetailsPresenter
                                                                        Grid.Row="1"
                                                                        Grid.Column="1"
                                                                        SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding AreRowDetailsFrozen, ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical}, Converter={x:Static DataGrid.RowDetailsScrollingConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                                        Visibility="{TemplateBinding DetailsVisibility}" />
                                                                    <DataGridRowHeader
                                                                        Grid.RowSpan="2"
                                                                        SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"
                                                                        Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Row}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                                                </SelectiveScrollingGrid>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Resources>
                                                    <Storyboard x:Key="MouseOverAnimation">
                                                        <ColorAnimation
                                                            Storyboard.TargetProperty="Background.Color"
                                                            To="#424242"
                                                            Duration="0:0:0.3" />
                                                    </Storyboard>
                                                    <Storyboard x:Key="MouseOutAnimation">
                                                        <ColorAnimation
                                                            Storyboard.TargetProperty="Background.Color"
                                                            To="#303030"
                                                            Duration="0:0:0.3" />
                                                    </Storyboard>
                                                </Style.Resources>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Trigger.EnterActions>
                                                            <BeginStoryboard Storyboard="{StaticResource MouseOverAnimation}" />
                                                        </Trigger.EnterActions>
                                                        <Trigger.ExitActions>
                                                            <BeginStoryboard Storyboard="{StaticResource MouseOutAnimation}" />
                                                        </Trigger.ExitActions>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </DataGrid.RowStyle>
                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn
                                                Width="100"
                                                Header="STRENGTH"
                                                SortMemberPath="RSSI">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                                            <materialDesign:PackIcon Foreground="{Binding RSSI, Converter={StaticResource RSSIColorConverter}}" Kind="{Binding RSSI, Converter={StaticResource RSSIIconConverter}}" />
                                                            <TextBlock
                                                                FontWeight="Bold"
                                                                Foreground="AntiqueWhite"
                                                                Text="{Binding RSSI, StringFormat={}{0}%}"
                                                                TextAlignment="Left" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>

                                            <DataGridTextColumn
                                                Width="*"
                                                Binding="{Binding BSSID}"
                                                Foreground="AntiqueWhite"
                                                Header="BSSID"
                                                SortMemberPath="BSSID">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="TextAlignment" Value="Left" />
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>

                                            <DataGridTextColumn
                                                Width="*"
                                                Binding="{Binding SSID}"
                                                Foreground="AntiqueWhite"
                                                Header="SSID"
                                                SortMemberPath="SSID">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="TextAlignment" Value="Left" />
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>

                                            <DataGridTextColumn
                                                Width="100"
                                                Binding="{Binding WLAN_STANDARD}"
                                                Foreground="AntiqueWhite"
                                                Header="STANDARD"
                                                SortMemberPath="WLAN_STANDARD">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="TextAlignment" Value="Left" />
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>

                                            <DataGridTextColumn
                                                Width="50"
                                                Binding="{Binding WIFI_CHANNEL}"
                                                Header="CH"
                                                SortMemberPath="WLAN_STANDARD">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="TextAlignment" Value="Left" />
                                                        <Setter Property="Foreground" Value="{Binding WIFI_CHANNEL, Converter={StaticResource ChannelColorConverter}}" />
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>

                                            <DataGridTextColumn
                                                Width="100"
                                                Binding="{Binding FREQ_BAND}"
                                                Header="BAND"
                                                SortMemberPath="FREQ_BAND">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="TextAlignment" Value="Left" />
                                                        <Setter Property="Foreground" Value="{Binding FREQ_BAND, Converter={StaticResource FrequencyBandColorConverter}}" />
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>

                                            <DataGridTextColumn
                                                Width="100"
                                                Binding="{Binding FREQUENCY}"
                                                Header="FREQ"
                                                SortMemberPath="FREQUENCY">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="TextAlignment" Value="Left" />
                                                        <Setter Property="Foreground" Value="{Binding FREQUENCY, Converter={StaticResource FrequencyColorConverter}}" />
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>

                                            <DataGridTextColumn
                                                Width="100"
                                                Binding="{Binding ENCRYPTION_USED}"
                                                Foreground="AntiqueWhite"
                                                Header="ENC"
                                                SortMemberPath="ENCRYPTION_USED">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="TextAlignment" Value="Left" />
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>

                                            <DataGridTextColumn
                                                Width="*"
                                                Binding="{Binding AUTHENTICATION}"
                                                Foreground="AntiqueWhite"
                                                Header="AUTH"
                                                SortMemberPath="AUTHENTICATION">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="TextAlignment" Value="Left" />
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>

                                        </DataGrid.Columns>

                                    </DataGrid>
                                </Border>
                                <materialDesign:Card
                                    Padding="4"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="#ef3945"
                                    UniformCornerRadius="14"
                                    Visibility="{Binding IS_LOADING, Converter={StaticResource BoolToVisConverter}}">
                                    <ProgressBar
                                        IsIndeterminate="True"
                                        Style="{StaticResource MaterialDesignCircularProgressBar}"
                                        Value="50">
                                        <ProgressBar.Resources>
                                            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#ef3945" />
                                        </ProgressBar.Resources>
                                    </ProgressBar>
                                </materialDesign:Card>
                            </DockPanel>

                            <StackPanel Grid.Row="2" DockPanel.Dock="Bottom">
                                <materialDesign:Card Margin="5" Background="#303030">
                                    <TabControl
                                        x:Name="SummarySection"
                                        Height="{Binding SummarySectionHeight}"
                                        HorizontalContentAlignment="Left"
                                        materialDesign:ColorZoneAssist.Background="#424242"
                                        materialDesign:ColorZoneAssist.Foreground="#ef3945"
                                        materialDesign:ColorZoneAssist.Mode="Custom">
                                        <TabItem Header="SUMMARY">
                                            <DockPanel LastChildFill="True">
                                                <StackPanel Margin="5,5,0,0" DockPanel.Dock="Left">
                                                    <Border
                                                        Margin="2"
                                                        Padding="2"
                                                        Background="#424242"
                                                        CornerRadius="5">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="Auto" />
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock
                                                                Grid.Column="0"
                                                                Margin="3"
                                                                VerticalAlignment="Center"
                                                                FontWeight="Bold"
                                                                Foreground="Beige"
                                                                Text="ACCESS POINTS DETECTED:" />
                                                            <Border
                                                                Grid.Column="1"
                                                                Margin="5,0,0,0"
                                                                Padding="5"
                                                                Background="#ef3945"
                                                                CornerRadius="5">
                                                                <TextBlock
                                                                    VerticalAlignment="Center"
                                                                    Foreground="White"
                                                                    Text="{Binding TOTAL_DETECTED_AP}" />
                                                            </Border>
                                                        </Grid>
                                                    </Border>
                                                    <Border
                                                        Margin="2"
                                                        Padding="2"
                                                        Background="#424242"
                                                        CornerRadius="5">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="Auto" />
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock
                                                                Grid.Column="0"
                                                                Margin="3"
                                                                VerticalAlignment="Center"
                                                                FontWeight="Bold"
                                                                Foreground="Beige"
                                                                Text="SECURE ACCESS POINTS:" />
                                                            <Border
                                                                Grid.Column="1"
                                                                Margin="5,0,0,0"
                                                                Padding="5"
                                                                Background="#ef3945"
                                                                CornerRadius="5">
                                                                <TextBlock
                                                                    VerticalAlignment="Center"
                                                                    Foreground="White"
                                                                    Text="{Binding TOTAL_SECURE_AP}" />
                                                            </Border>
                                                        </Grid>
                                                    </Border>
                                                    <Border
                                                        Margin="2"
                                                        Padding="2"
                                                        Background="#424242"
                                                        CornerRadius="5">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="Auto" />
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock
                                                                Grid.Column="0"
                                                                Margin="3"
                                                                VerticalAlignment="Center"
                                                                FontWeight="Bold"
                                                                Foreground="Beige"
                                                                Text="2.4 GHz NETWORKS:" />
                                                            <Border
                                                                Grid.Column="1"
                                                                Margin="5,0,0,0"
                                                                Padding="5"
                                                                Background="#ef3945"
                                                                CornerRadius="5">
                                                                <TextBlock
                                                                    VerticalAlignment="Center"
                                                                    Foreground="White"
                                                                    Text="{Binding TOTAL_2_4_GHz_AP}" />
                                                            </Border>
                                                        </Grid>
                                                    </Border>
                                                    <Border
                                                        Margin="2"
                                                        Padding="2"
                                                        Background="#424242"
                                                        CornerRadius="5">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="Auto" />
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock
                                                                Grid.Column="0"
                                                                Margin="3"
                                                                VerticalAlignment="Center"
                                                                FontWeight="Bold"
                                                                Foreground="Beige"
                                                                Text="5 GHz NETWORKS:" />
                                                            <Border
                                                                Grid.Column="1"
                                                                Margin="5,0,0,0"
                                                                Padding="5"
                                                                Background="#ef3945"
                                                                CornerRadius="5">
                                                                <TextBlock
                                                                    VerticalAlignment="Center"
                                                                    Foreground="White"
                                                                    Text="{Binding TOTAL_5_GHz_AP}" />
                                                            </Border>
                                                        </Grid>
                                                    </Border>
                                                    <Border
                                                        Margin="5,5,5,5"
                                                        Padding="2"
                                                        Background="#424242"
                                                        CornerRadius="5">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="Auto" />
                                                            </Grid.ColumnDefinitions>
                                                            <Button
                                                                materialDesign:RippleAssist.Feedback="#DD000000"
                                                                Background="#ef3945"
                                                                BorderBrush="#ef3945"
                                                                Click="AccessPointRadar_Click"
                                                                Content="ACCESS POINT RADAR"
                                                                FontWeight="Bold"
                                                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                                ToolTip="Resource name: MaterialDesignRaisedSecondaryButton" />
                                                        </Grid>
                                                    </Border>
                                                </StackPanel>
                                                <Border
                                                    Margin="5"
                                                    Padding="2"
                                                    Background="#424242"
                                                    CornerRadius="5">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="207*" />
                                                            <ColumnDefinition Width="100*" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="*" />
                                                        </Grid.RowDefinitions>
                                                        <liveCharts:CartesianChart
                                                            Name="chart"
                                                            Grid.RowSpan="2"
                                                            Grid.ColumnSpan="2"
                                                            Margin="0,0,0,10"
                                                            LegendLocation="Bottom"
                                                            Series="{Binding FrequencySeriesCollection}">
                                                            <liveCharts:CartesianChart.AxisX>
                                                                <liveCharts:Axis
                                                                    LabelFormatter="{Binding DateTimeFormatter}"
                                                                    MaxValue="{Binding AxisMax}"
                                                                    MinValue="{Binding AxisMin}" />
                                                            </liveCharts:CartesianChart.AxisX>
                                                            <liveCharts:CartesianChart.AxisY>
                                                                <liveCharts:Axis LabelFormatter="{Binding YAxisFormatter}">
                                                                    <liveCharts:Axis.Separator>
                                                                        <liveCharts:Separator Step="1" />
                                                                    </liveCharts:Axis.Separator>
                                                                </liveCharts:Axis>
                                                            </liveCharts:CartesianChart.AxisY>

                                                        </liveCharts:CartesianChart>
                                                    </Grid>
                                                </Border>
                                            </DockPanel>
                                        </TabItem>
                                        <TabItem Header="2.4 GHz ALLOCATION CHART">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="37*" />
                                                    <ColumnDefinition Width="13*" />
                                                </Grid.ColumnDefinitions>
                                                <liveCharts:CartesianChart
                                                    Name="channelAllocation"
                                                    Grid.ColumnSpan="2"
                                                    Series="{Binding ChannelAllocationSeries}">
                                                    <liveCharts:CartesianChart.AxisX>

                                                        <liveCharts:Axis
                                                            Title="Frequency (MHz)"
                                                            MaxValue="2497"
                                                            MinValue="2402">
                                                            <liveCharts:Axis.Separator>
                                                                <liveCharts:Separator
                                                                    Step="5"
                                                                    Stroke="Gray"
                                                                    StrokeThickness="1" />

                                                            </liveCharts:Axis.Separator>
                                                        </liveCharts:Axis>
                                                    </liveCharts:CartesianChart.AxisX>
                                                    <liveCharts:CartesianChart.AxisY>
                                                        <liveCharts:Axis
                                                            Title="RSSI (dBm)"
                                                            MaxValue="0"
                                                            MinValue="-100">
                                                            <liveCharts:Axis.Separator>
                                                                <liveCharts:Separator Stroke="Gray" StrokeThickness="1" />
                                                            </liveCharts:Axis.Separator>
                                                        </liveCharts:Axis>
                                                    </liveCharts:CartesianChart.AxisY>
                                                </liveCharts:CartesianChart>
                                            </Grid>
                                        </TabItem>
                                        <TabItem Header="5 GHz ALLOCATION CHART">
                                            <TextBlock>
                                                <Run Text="5 GHz Channel Allocation " />
                                            </TextBlock>
                                        </TabItem>
                                        <TabItem Header="6 GHz ALLOCATION CHART">
                                            <TextBlock>
                                                <Run Text="6 GHz Channel Allocation " />
                                            </TextBlock>
                                        </TabItem>
                                    </TabControl>
                                </materialDesign:Card>
                            </StackPanel>
                        </Grid>

                    </TabItem>
                    <TabItem Name="DetectionsTab">
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Margin="0,0,5,0"
                                    Foreground="#ef3945"
                                    Kind="WifiStrength4Alert" />
                                <TextBlock Text="DETECTIONS" />
                            </StackPanel>
                        </TabItem.Header>
                        <ScrollViewer Grid.Row="1">

                            <ListView
                                x:Name="DETECTION_TABLE"
                                Foreground="#ef3945"
                                ItemsSource="{Binding DETECTIONS}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Expander>
                                            <Expander.Header>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Border
                                                        Margin="2"
                                                        Background="#424242"
                                                        CornerRadius="5">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto" />
                                                                <ColumnDefinition Width="*" />
                                                            </Grid.ColumnDefinitions>
                                                            <Border
                                                                Grid.Column="0"
                                                                Margin="5"
                                                                Background="{Binding DETECTION_STATUS, Converter={StaticResource DetectionStatusToColorConverter}}"
                                                                CornerRadius="3">
                                                                <TextBlock
                                                                    Width="85"
                                                                    Margin="0,0,0,0"
                                                                    VerticalAlignment="Center"
                                                                    FontWeight="Bold"
                                                                    Foreground="Black"
                                                                    Text="{Binding DETECTION_STATUS}"
                                                                    TextAlignment="Center" />
                                                            </Border>
                                                            <Border
                                                                Grid.Column="1"
                                                                MaxWidth="100"
                                                                Margin="5"
                                                                Background="{Binding CRITICAILITY_LEVEL, Converter={StaticResource CriticalityColorConverter}}"
                                                                CornerRadius="3">
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="*" />
                                                                        <ColumnDefinition Width="Auto" />
                                                                    </Grid.ColumnDefinitions>
                                                                    <TextBlock
                                                                        Grid.Column="0"
                                                                        Width="65"
                                                                        Margin="0,0,0,0"
                                                                        VerticalAlignment="Center"
                                                                        FontWeight="Bold"
                                                                        Foreground="Black"
                                                                        Text="{Binding CRITICAILITY_LEVEL, Converter={StaticResource CriticalityTextConverter}}"
                                                                        TextAlignment="Center" />
                                                                    <Border
                                                                        Grid.Column="1"
                                                                        Margin="2"
                                                                        Background="Black"
                                                                        CornerRadius="12">
                                                                        <TextBlock
                                                                            Width="20"
                                                                            VerticalAlignment="Center"
                                                                            Background="Black"
                                                                            FontWeight="Bold"
                                                                            Foreground="AntiqueWhite"
                                                                            Text="{Binding RISK_LEVEL}"
                                                                            TextAlignment="Center" />
                                                                    </Border>
                                                                </Grid>
                                                            </Border>
                                                        </Grid>
                                                    </Border>

                                                    <Border
                                                        Grid.Column="3"
                                                        Margin="2"
                                                        Background="#424242"
                                                        CornerRadius="6">
                                                        <Grid VerticalAlignment="Center">
                                                            <TextBlock
                                                                Margin="8,0,0,0"
                                                                Text="Detection: Possible DeAuth Attack"
                                                                TextWrapping="NoWrap" />
                                                        </Grid>
                                                    </Border>
                                                    <Border
                                                        Grid.Column="4"
                                                        Background="#424242"
                                                        CornerRadius="6">
                                                        <Grid VerticalAlignment="Center">
                                                            <TextBlock
                                                                Margin="8,0,0,0"
                                                                Text="Time of Detection: 13:30:12 [Date: 13th July 2023]"
                                                                TextWrapping="NoWrap" />
                                                        </Grid>
                                                    </Border>

                                                </Grid>
                                            </Expander.Header>
                                            <StackPanel>
                                                <materialDesign:Card Margin="20">
                                                    <TabControl Style="{StaticResource MaterialDesignNavigationRailTabControl}" TabStripPlacement="Right">
                                                        <TabItem>
                                                            <TabItem.Header>
                                                                <StackPanel Width="auto" Height="auto">
                                                                    <materialDesign:PackIcon
                                                                        Width="24"
                                                                        Height="24"
                                                                        HorizontalAlignment="Center"
                                                                        Foreground="AntiqueWhite"
                                                                        Kind="ShieldAlert" />
                                                                    <TextBlock
                                                                        HorizontalAlignment="Center"
                                                                        FontSize="12"
                                                                        Foreground="AntiqueWhite"
                                                                        Text="INFO" />
                                                                </StackPanel>
                                                            </TabItem.Header>
                                                            <materialDesign:Card>
                                                                <TabControl
                                                                    HorizontalContentAlignment="Left"
                                                                    materialDesign:ColorZoneAssist.Background="#424242"
                                                                    materialDesign:ColorZoneAssist.Foreground="#ef3945"
                                                                    materialDesign:ColorZoneAssist.Mode="Custom">
                                                                    <TabItem Header="INCIDENT OVERVIEW">
                                                                        <TextBlock>
                                                                            <Run Text="THIS IS WHERE THE INCIDENT DATA WILL GO " />
                                                                            <LineBreak />
                                                                            <LineBreak />
                                                                            <Run FontStyle="Italic">
                                                                                Need to find out what information here is usefull
                                                                            </Run>
                                                                        </TextBlock>
                                                                    </TabItem>
                                                                    <TabItem Header="ACCESS POINT INFORMATION">
                                                                        <TextBlock>
                                                                            <Run Text="THIS IS WHERE THE INCIDENT DATA WILL GO " />
                                                                            <LineBreak />
                                                                            <LineBreak />
                                                                            <Run FontStyle="Italic">
                                                                                Need to find out what information here is usefull
                                                                            </Run>
                                                                        </TextBlock>
                                                                    </TabItem>
                                                                    <TabItem Header="PACKET/FRAME DATA">
                                                                        <TextBlock>
                                                                            <Run Text="THIS IS WHERE THE INCIDENT DATA WILL GO " />
                                                                            <LineBreak />
                                                                            <LineBreak />
                                                                            <Run FontStyle="Italic">
                                                                                Need to find out what information here is usefull
                                                                            </Run>
                                                                        </TextBlock>
                                                                    </TabItem>
                                                                    <TabItem Header="EXTRA">
                                                                        <TextBlock Margin="8" Text="EXTRA" />
                                                                    </TabItem>
                                                                </TabControl>
                                                            </materialDesign:Card>

                                                        </TabItem>

                                                        <TabItem>
                                                            <TabItem.Header>
                                                                <StackPanel Width="auto" Height="auto">
                                                                    <materialDesign:PackIcon
                                                                        Width="24"
                                                                        Height="24"
                                                                        HorizontalAlignment="Center"
                                                                        Foreground="AntiqueWhite"
                                                                        Kind="ShieldAccount" />
                                                                    <TextBlock
                                                                        HorizontalAlignment="Center"
                                                                        FontSize="12"
                                                                        Foreground="AntiqueWhite"
                                                                        Text="ACTIONS" />
                                                                </StackPanel>
                                                            </TabItem.Header>
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="Auto" />
                                                                    <ColumnDefinition Width="*" />

                                                                </Grid.ColumnDefinitions>
                                                                <TextBlock Grid.Column="0">
                                                                    <Run Text="THIS IS WHERE THE USER CAN PREFORM ACTIONS SUCH AS CHANGE STATUS... " />
                                                                    <LineBreak />
                                                                    <LineBreak />
                                                                    <Run FontStyle="Italic">
                                                                        Need to find out what information here is usefull
                                                                    </Run>
                                                                </TextBlock>

                                                            </Grid>
                                                        </TabItem>
                                                    </TabControl>
                                                </materialDesign:Card>
                                            </StackPanel>
                                        </Expander>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Background" Value="#424242" />
                                        <Setter Property="Foreground" Value="AntiqueWhite" />
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Name="AccessPointInvestigateTab">
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Margin="0,0,5,0"
                                    Foreground="#ef3945"
                                    Kind="ShieldSearch" />
                                <TextBlock Text="ACCESS POINT INVESTIGATOR" />
                            </StackPanel>
                        </TabItem.Header>
                        <Grid>
                            <!--  Define rows  -->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <!--  Define columns  -->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!--  Access Point Selector  -->
                            <ComboBox
                                Grid.Row="0"
                                Grid.ColumnSpan="2"
                                MinWidth="72"
                                materialDesign:HintAssist.FontFamily="Verdana"
                                materialDesign:HintAssist.Hint="Access Point"
                                DisplayMemberPath="DisplaySSID"
                                Foreground="AntiqueWhite"
                                ItemsSource="{Binding SSIDs}"
                                SelectedItem="{Binding SelectedSSIDItem}"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}" />

                            <!--  Graph 1  -->
                            <Grid Grid.Row="1" Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <liveCharts:CartesianChart Grid.Row="0">
                                    <!--  Graph Configuration goes here  -->
                                </liveCharts:CartesianChart>

                                <TextBlock
                                    Grid.Row="1"
                                    HorizontalAlignment="Center"
                                    FontSize="12"
                                    FontWeight="Bold"
                                    Foreground="AntiqueWhite"
                                    Text="Graph 1" />
                            </Grid>

                            <!--  Graph 2  -->
                            <Grid Grid.Row="1" Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <liveCharts:CartesianChart Grid.Row="0">
                                    <!--  Graph Configuration goes here  -->
                                </liveCharts:CartesianChart>

                                <TextBlock
                                    Grid.Row="1"
                                    HorizontalAlignment="Center"
                                    FontSize="12"
                                    FontWeight="Bold"
                                    Foreground="AntiqueWhite"
                                    Text="Graph 2" />
                            </Grid>

                            <!--  Graph 3  -->
                            <Grid Grid.Row="2" Grid.ColumnSpan="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Grid.Row="0"
                                    HorizontalAlignment="Center"
                                    FontSize="12"
                                    FontWeight="Bold"
                                    Foreground="AntiqueWhite"
                                    Text="RSSI (dBm)" />

                                <liveCharts:CartesianChart Grid.Row="1" Series="{Binding RSSIDataForGraph3}">
                                    <!--  Graph Configuration goes here  -->
                                </liveCharts:CartesianChart>
                            </Grid>

                        </Grid>
                    </TabItem>
                    <TabItem Name="DetectionSetupTab">
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Margin="0,0,5,0"
                                    Foreground="#ef3945"
                                    Kind="WrenchCog" />
                                <TextBlock Text="DETECTION SETUP" />
                            </StackPanel>
                        </TabItem.Header>
                        <materialDesign:Card>
                            <StackPanel>
                                <Expander HorizontalAlignment="Stretch">
                                    <Expander.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Foreground="AntiqueWhite" Text="STAGE: " />
                                            <materialDesign:PackIcon
                                                Margin="0,0,5,0"
                                                Foreground="Green"
                                                Kind="Numeric1Box" />
                                            <!--  Change Icon1 to your desired icon  -->
                                            <TextBlock Foreground="AntiqueWhite" Text="INITIAL DETECTION CONFIGURATION " />
                                        </StackPanel>
                                    </Expander.Header>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="60" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <StackPanel
                                            Grid.Row="0"
                                            Margin="24,8,24,16"
                                            Orientation="Vertical"
                                            TextBlock.Foreground="AntiqueWhite">
                                            <TextBlock FontStyle="Italic" Text="NOTE: This is the first stage of the detection system." />
                                            <TextBlock FontStyle="Italic" Text="Here you can start the detection configuration process. This process will run for 24hrs (default) to create the wireless profile enviroment" />
                                        </StackPanel>
                                        <StackPanel
                                            Grid.Row="1"
                                            Margin="24,8,24,0"
                                            Orientation="Vertical"
                                            TextBlock.Foreground="AntiqueWhite">
                                            <TextBlock FontWeight="Bold" Text="STEP 1: SELECT NETWORK ADAPTER" />
                                        </StackPanel>
                                        <Grid Grid.Row="2">
                                            <DataGrid
                                                Margin="20"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Top"
                                                materialDesign:DataGridAssist.CellPadding="16 8"
                                                materialDesign:DataGridAssist.ColumnHeaderPadding="16 8"
                                                AutoGenerateColumns="False"
                                                BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                                                CanUserAddRows="False"
                                                IsReadOnly="True"
                                                ItemsSource="{Binding NETWORK_80211_ADAPTERS}"
                                                RowHeight="40">
                                                <DataGrid.Columns>
                                                    <DataGridTemplateColumn Header="SELECT">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <ToggleButton
                                                                    Width="22"
                                                                    Height="22"
                                                                    IsChecked="{Binding IsAdapterActive, UpdateSourceTrigger=PropertyChanged}"
                                                                    Style="{StaticResource MaterialDesignFlatToggleButton}"
                                                                    ToolTip="MaterialDesignFlatToggleButton">
                                                                    <materialDesign:PackIcon
                                                                        Width="21"
                                                                        Height="21"
                                                                        Kind="Antenna" />
                                                                </ToggleButton>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>
                                                    <DataGridTextColumn Binding="{Binding NETWORK_ADAPTER_NAME}" Header="NAME" />
                                                    <DataGridTextColumn Binding="{Binding NETWORK_ADAPTER_DESCRIPTION}" Header="DESCRIPTION" />
                                                    <DataGridTextColumn Binding="{Binding NETWORK_ADAPTER_STATUS}" Header="STATUS" />
                                                    <DataGridTextColumn Binding="{Binding NETWORK_ADAPTER_MAC_ADDRESS}" Header="MAC ADDRESS" />
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </Grid>
                                        <StackPanel
                                            Grid.Row="3"
                                            Margin="24,8,24,0"
                                            Orientation="Vertical"
                                            TextBlock.Foreground="AntiqueWhite">
                                            <TextBlock FontWeight="Bold" Text="STEP 2: SELECT TIME FRAME FOR CREATING A WIRELESS PROFILE (LONGER = MORE ACCURACY)" />
                                        </StackPanel>
                                        <Slider
                                            Grid.Row="4"
                                            Width="500"
                                            Margin="0,8,0,10"
                                            Foreground="Orange"
                                            Maximum="24"
                                            Minimum="0"
                                            Style="{StaticResource MaterialDesignDiscreteSlider}"
                                            TickFrequency="1"
                                            TickPlacement="BottomRight"
                                            Value="40" />
                                        <StackPanel
                                            Grid.Row="5"
                                            Margin="24,8,24,0"
                                            Orientation="Vertical"
                                            TextBlock.Foreground="AntiqueWhite">
                                            <TextBlock FontWeight="Bold" Text="STEP 3: PRESS START TO BEGIN STAGE 1 OF DETECTION" />
                                        </StackPanel>
                                        <Button
                                            Grid.Row="6"
                                            Width="100"
                                            Margin="500,21,500,31"
                                            materialDesign:RippleAssist.Feedback="#DD000000"
                                            Background="Green"
                                            BorderBrush="Green"
                                            Content="START"
                                            FontWeight="Bold"
                                            Foreground="White"
                                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                            ToolTip="Resource name: MaterialDesignRaisedSecondaryButton" />
                                        <StackPanel
                                            Grid.Row="7"
                                            Margin="24,70,24,0"
                                            HorizontalAlignment="Center"
                                            Orientation="Vertical"
                                            TextBlock.Foreground="AntiqueWhite">
                                            <TextBlock FontWeight="Bold" Text="AFTER START BUTTON IS PRESSED A TIMER WILL BEGIN" />
                                            <TextBlock FontStyle="Italic" Text="PLEASE COME BACK TO STAGE 2 TO CONFIRM DATA " />
                                        </StackPanel>
                                    </Grid>
                                </Expander>
                                <Expander HorizontalAlignment="Stretch">
                                    <Expander.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Foreground="AntiqueWhite" Text="STAGE: " />
                                            <materialDesign:PackIcon
                                                Margin="0,0,5,0"
                                                Foreground="Orange"
                                                Kind="Numeric2Box" />
                                            <TextBlock Foreground="AntiqueWhite" Text="CONFIGURATION CONFIRMATION" />
                                        </StackPanel>
                                    </Expander.Header>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="60" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <StackPanel
                                            Grid.Row="0"
                                            Margin="24,8,24,0"
                                            Orientation="Vertical"
                                            TextBlock.Foreground="AntiqueWhite">
                                            <TextBlock FontStyle="Italic" Text="NOTE: This is the second stage of the configuration of the detection system." />
                                            <TextBlock FontStyle="Italic" Text="Here you can start the detection process. The detections will be added to the detection tab." />
                                            <TextBlock FontStyle="Italic" Text="It is important that you correctly whitelist and blacklist item to mimimise false positives." />
                                        </StackPanel>
                                        <StackPanel
                                            Grid.Row="1"
                                            Margin="24,8,24,5"
                                            Orientation="Vertical"
                                            TextBlock.Foreground="AntiqueWhite">
                                            <TextBlock FontWeight="Bold" Text="STEP 1: SELECTING BLACKLIST" />
                                        </StackPanel>
                                        <Grid Grid.Row="2" />
                                        <StackPanel
                                            Grid.Row="3"
                                            Margin="24,8,24,0"
                                            Orientation="Vertical"
                                            TextBlock.Foreground="AntiqueWhite">
                                            <TextBlock FontWeight="Bold" Text="STEP 2: CONFIRMATION OF BLACKLIST AND WHITE LIST" />
                                        </StackPanel>

                                        <StackPanel
                                            Grid.Row="4"
                                            Margin="24,8,24,0"
                                            Orientation="Vertical"
                                            TextBlock.Foreground="AntiqueWhite">
                                            <TextBlock FontWeight="Bold" Text="STEP 3: BEGIN DETECTIONS" />
                                        </StackPanel>
                                        <Button
                                            Grid.Row="5"
                                            Margin="400,20,400,0"
                                            materialDesign:RippleAssist.Feedback="#DD000000"
                                            Background="Green"
                                            BorderBrush="Green"
                                            Content="START DETECTION ENGINE"
                                            FontWeight="Bold"
                                            Foreground="White"
                                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                            ToolTip="Resource name: MaterialDesignRaisedSecondaryButton" />
                                        <StackPanel
                                            Grid.Row="6"
                                            Margin="24,5,24,0"
                                            HorizontalAlignment="Center"
                                            Orientation="Vertical"
                                            TextBlock.Foreground="AntiqueWhite">
                                            <TextBlock FontWeight="Bold" Text="WHEN DETECTIONS ARE DISCOVERED THEY WILL BE VISABLE IN THE DETECTIONS TAB" />
                                            <TextBlock FontStyle="Italic" Text="STAGE 3: RUNTIME CONFIGURATION CAN BE USED TO MAKE CHANGES TO THE DETECTION ENGINE" />
                                        </StackPanel>
                                    </Grid>
                                </Expander>
                                <Expander HorizontalAlignment="Stretch">
                                    <Expander.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Foreground="AntiqueWhite" Text="STAGE: " />
                                            <materialDesign:PackIcon
                                                Margin="0,0,5,0"
                                                Foreground="Red"
                                                Kind="Numeric3Box" />
                                            <TextBlock Foreground="AntiqueWhite" Text="RUNTIME CONFIGURATION" />
                                        </StackPanel>
                                    </Expander.Header>
                                    <StackPanel
                                        Margin="24,8,24,16"
                                        Orientation="Vertical"
                                        TextBlock.Foreground="AntiqueWhite">
                                        <TextBlock Text="Content" />
                                    </StackPanel>
                                </Expander>
                            </StackPanel>
                        </materialDesign:Card>
                    </TabItem>

                    <TabItem Name="SettingsTab">
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Margin="0,0,5,0"
                                    Foreground="#167dff"
                                    Kind="Cog" />
                                <TextBlock
                                    HorizontalAlignment="Right"
                                    Foreground="#167dff"
                                    Text="SETTINGS" />
                            </StackPanel>
                        </TabItem.Header>
                        <Grid>
                            <DataGrid />
                        </Grid>
                    </TabItem>
                </TabControl>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
