AAPADS/src/main/MonitorModeConfigurationWindow.xaml

<Window
    x:Class="AAPADS.MonitorModeConfigurationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AAPADS"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MonitorModeConfigurationWindow"
    Width="800"
    Height="450"
    Icon="/icon.ico"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="TitleBarButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Width" Value="30" />
            <Setter Property="Height" Value="20" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#555555" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="10"
            CornerRadius="8"
            GlassFrameThickness="0"
            ResizeBorderThickness="0"
            UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>

    <!--  The Window  -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Custom title bar  -->
        <Grid Grid.Row="0" Background="#333">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Column="0"
                Margin="10,0"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <!--  Icon  -->
                <Image
                    Width="20"
                    Height="20"
                    Margin="0,1,10,0"
                    Source="..\..\res\icons\icon.png" />

                <!--  Title  -->
                <TextBlock
                    VerticalAlignment="Center"
                    Foreground="White"
                    Text="AAPADS - Advanced Access Point Anomaly Detection System" />
            </StackPanel>

            <!--  Minimize Button  -->
            <Button
                Name="MinimizeButton"
                Grid.Column="2"
                Click="MinimizeButton_Click"
                Style="{StaticResource TitleBarButtonStyle}">
                <TextBlock
                    VerticalAlignment="Top"
                    FontSize="16"
                    Text="-" />
            </Button>

            <!--  Maximize Button  -->
            <Button
                Name="MaximizeButton"
                Grid.Column="3"
                Click="MaximizeButton_Click"
                Style="{StaticResource TitleBarButtonStyle}">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="□" />
            </Button>

            <!--  Close Button  -->
            <Button
                Name="CloseButton"
                Grid.Column="4"
                Background="Red"
                Click="CloseButton_Click"
                Style="{StaticResource TitleBarButtonStyle}">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="18"
                    Text="x" />
            </Button>

        </Grid>
        <Grid Grid.Row="1" Background="#303030">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontWeight="Bold"
                Foreground="#d2d2d2"
                Text="MONITOR MODE CONFIGURATION MENU (RUN AAPADS AS ADMINISTRATOR)" />
        </Grid>
        <Grid Grid.Row="2" Background="#303030">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border
                Margin="20"
                Background="#424242"
                CornerRadius="20">
                <Grid Grid.Row="0">
                    <DataGrid
                        Margin="20"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        materialDesign:DataGridAssist.CellPadding="16 8"
                        materialDesign:DataGridAssist.ColumnHeaderPadding="16 8"
                        AutoGenerateColumns="False"
                        BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                        CanUserAddRows="False"
                        IsReadOnly="True"
                        ItemsSource="{Binding MONITOR_MODE_NETWORK_ADAPTERS}"
                        RowHeight="40"
                        SelectedItem="{Binding SelectedAdapter}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="SELECT">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ToggleButton
                                            Width="22"
                                            Height="22"
                                            IsChecked="{Binding IsAdapterActive, UpdateSourceTrigger=PropertyChanged}"
                                            Style="{StaticResource MaterialDesignFlatToggleButton}"
                                            ToolTip="MaterialDesignFlatToggleButton">
                                            <materialDesign:PackIcon
                                                Width="21"
                                                Height="21"
                                                Kind="Antenna" />
                                        </ToggleButton>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding MONITOR_MODE_NETWORK_ADAPTER_NAME}" Header="NAME" />
                            <DataGridTextColumn Binding="{Binding MONITOR_MODE_NETWORK_ADAPTER_DESCRIPTION}" Header="DESCRIPTION" />
                            <DataGridTextColumn Binding="{Binding MONITOR_MODE_NETWORK_ADAPTER_STATUS}" Header="STATUS" />
                            <DataGridTextColumn Binding="{Binding MONITOR_MODE_NETWORK_ADAPTER_MAC_ADDRESS}" Header="MAC ADDRESS" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

            </Border>
            <Grid Grid.Row="1" Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="20" />
                    <!--  Spacer column  -->
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <!--  Set Monitor Mode Button  -->
                <Button
                    Grid.Column="0"
                    Margin="5"
                    Padding="10,5"
                    HorizontalAlignment="Stretch"
                    Background="Red"
                    Content="Set Monitor Mode"
                    Foreground="White" />

                <!--  Set Managed Mode Button  -->
                <Button
                    Grid.Column="2"
                    Margin="5"
                    Padding="10,5"
                    HorizontalAlignment="Stretch"
                    Background="Green"
                    Content="Set Managed Mode"
                    Foreground="White" />
            </Grid>
        </Grid>
    </Grid>
</Window>
